{
    "AppSettings": {
        "InputDirectory": "/home/james/src/WhisperSpeechToTextDotnet/WhisperPrototype/Recordings",
        "OutputDirectory": "/home/james/src/WhisperSpeechToTextDotnet/WhisperPrototype/Transcriptions",
        "TempDirectory": "/tmp/whisper_temp",
        "SilenceDetectionNoiseDb": "-30dB",
        "MinSilenceDurationSeconds": 0.8,
        "MinSpeechSegmentSeconds": 0.3,
        "SegmentPaddingSeconds": 0.15
    }
}